{{- $appName := include "tg-project-deployment.name" . -}}
{{- range $applicationName, $application := .Values.applications -}}
{{- if and $application.hpa (default $.Values.resources $application.resources) -}}
{{- if and (default $application.hpa.enabled false) (default $.Values.resources $application.resources).requests -}}
{{- $fullName := include "tg-project-deployment.fullname" (dict "name" $applicationName "parent" $) -}}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ $fullName }}"
  labels:
    app: "{{ $fullName }}"
    app.kubernetes.io/name: "{{ $applicationName }}"
    app.kubernetes.io/instance: "{{ $fullName }}"
    app.kubernetes.io/part-of: "{{ $appName }}"
    app.kubernetes.io/managed-by: "{{ $.Release.Service }}"
    helm.sh/chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
spec:
  scaleTargetRef:
    kind: Deployment
    name: "{{ $fullName }}"
    apiVersion: apps/v1
  minReplicas: {{ default $application.hpa.minReplicas $.Values.horizontalAutoscaler.minReplicas 1 }}
  maxReplicas: {{ default $application.hpa.maxReplicas $.Values.horizontalAutoscaler.maxReplicas 5 }}
  targetCPUUtilizationPercentage: {{ default $application.hpa.targetCPUUtilizationPercentage $.Values.horizontalAutoscaler.targetCPUUtilizationPercentage 80 }}

{{- end -}}
{{- end -}}
{{- end -}}
